0:0:0:0:0:0:0:1 - - [20/Mar/2022:20:58:07 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Mar/2022:20:58:07 +0800] "GET /brand-case/ HTTP/1.1" 200 8307 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Mar/2022:20:58:08 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Mar/2022:20:58:08 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [20/Mar/2022:20:58:08 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Mar/2022:20:58:08 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Mar/2022:20:58:08 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Mar/2022:20:58:09 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-10 1453
0:0:0:0:0:0:0:1 - - [20/Mar/2022:20:58:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Mar/2022:20:59:11 +0800] "POST /brand-case/addServlet HTTP/1.1" 500 5453 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [20/Mar/2022:20:59:16 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2022:20:59:20 +0800] "POST /brand-case/addServlet HTTP/1.1" 500 5453 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [20/Mar/2022:21:00:34 +0800] "GET /brand-case/ HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Mar/2022:21:00:34 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [20/Mar/2022:21:02:21 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Mar/2022:21:02:21 +0800] "GET /brand-case/ HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Mar/2022:21:02:23 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-4 834
0:0:0:0:0:0:0:1 - - [20/Mar/2022:21:02:29 +0800] "POST /brand-case/addServlet HTTP/1.1" 500 4212 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [20/Mar/2022:21:02:45 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Mar/2022:21:02:48 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2022:21:02:50 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Mar/2022:21:03:02 +0800] "GET /brand-case/ HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Mar/2022:21:03:03 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7566 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Mar/2022:21:07:40 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Mar/2022:21:07:44 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Mar/2022:21:11:05 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Mar/2022:21:11:09 +0800] "GET /brand-case/ HTTP/1.1" 200 8777 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Mar/2022:21:11:10 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7905 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [20/Mar/2022:21:11:20 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Mar/2022:21:11:20 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8017 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Mar/2022:21:15:34 +0800] "GET /brand-case/ HTTP/1.1" 200 8960 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Mar/2022:21:15:35 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8017 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Mar/2022:21:15:48 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Mar/2022:21:15:48 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8134 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Mar/2022:22:12:14 +0800] "GET /brand-case/ HTTP/1.1" 200 9090 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Mar/2022:22:12:15 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 404 1003 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Mar/2022:22:12:25 +0800] "GET /brand-case/brand/add HTTP/1.1" 404 991 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Mar/2022:22:12:35 +0800] "GET /brand-case/brand/select HTTP/1.1" 404 997 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Mar/2022:22:12:49 +0800] "GET /brand-case/ HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Mar/2022:22:12:49 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2022:22:12:57 +0800] "GET /brand-case/ HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Mar/2022:22:12:57 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2022:22:13:37 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Mar/2022:22:13:37 +0800] "GET /brand-case/ HTTP/1.1" 304 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [20/Mar/2022:22:13:38 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8134 http-bio-8080-exec-4 853
0:0:0:0:0:0:0:1 - - [20/Mar/2022:22:13:53 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [20/Mar/2022:22:13:53 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8274 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Mar/2022:22:33:29 +0800] "GET /brand-case/ HTTP/1.1" 200 10413 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Mar/2022:22:33:30 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8274 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [20/Mar/2022:22:33:45 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Mar/2022:22:35:01 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Mar/2022:22:35:01 +0800] "GET /brand-case/ HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Mar/2022:22:35:02 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8274 http-bio-8080-exec-4 790
0:0:0:0:0:0:0:1 - - [20/Mar/2022:22:35:13 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [20/Mar/2022:22:35:13 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7792 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Mar/2022:22:35:24 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Mar/2022:22:35:24 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7566 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Mar/2022:22:42:58 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Mar/2022:22:42:58 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7330 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Mar/2022:22:43:05 +0800] "GET /brand-case/ HTTP/1.1" 200 10989 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Mar/2022:22:43:10 +0800] "GET /brand-case/ HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Mar/2022:22:43:28 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Mar/2022:22:43:28 +0800] "GET /brand-case/ HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Mar/2022:22:45:10 +0800] "GET /brand-case/ HTTP/1.1" 200 10985 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Mar/2022:22:45:11 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7330 http-bio-8080-exec-7 763
0:0:0:0:0:0:0:1 - - [20/Mar/2022:22:45:25 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [20/Mar/2022:22:45:25 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7448 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Mar/2022:22:45:31 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [20/Mar/2022:22:45:31 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7566 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Mar/2022:22:45:33 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Mar/2022:22:45:33 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7684 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Mar/2022:22:45:47 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [20/Mar/2022:22:45:47 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7330 http-bio-8080-exec-10 11
