0:0:0:0:0:0:0:1 - - [19/Mar/2022:22:10:11 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Mar/2022:22:10:11 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [19/Mar/2022:22:10:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Mar/2022:22:10:43 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-5 806
0:0:0:0:0:0:0:1 - - [19/Mar/2022:22:18:26 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7824 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Mar/2022:22:18:26 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Mar/2022:22:18:26 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Mar/2022:22:18:26 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Mar/2022:22:18:26 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [19/Mar/2022:22:18:26 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Mar/2022:22:24:33 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Mar/2022:22:24:33 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [19/Mar/2022:22:24:44 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7824 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Mar/2022:22:24:44 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Mar/2022:22:24:44 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [19/Mar/2022:22:24:44 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Mar/2022:22:24:44 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [19/Mar/2022:22:24:44 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Mar/2022:22:28:55 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7824 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Mar/2022:22:28:57 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-3 790
0:0:0:0:0:0:0:1 - - [19/Mar/2022:22:28:57 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Mar/2022:22:28:57 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [19/Mar/2022:22:33:52 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Mar/2022:22:33:52 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Mar/2022:22:34:16 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Mar/2022:22:34:16 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [19/Mar/2022:22:34:36 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Mar/2022:22:36:09 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Mar/2022:22:36:09 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Mar/2022:22:36:09 +0800] "GET /brand-case/ HTTP/1.1" 200 7824 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [19/Mar/2022:22:36:12 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-5 1737
0:0:0:0:0:0:0:1 - - [19/Mar/2022:22:36:12 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-4 19
